# java-rcsbusinessmessaging

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
com/google/api/services/rcsbusinessmessaging/v1/: RCSBusinessMessaging.java  RCSBusinessMessagingRequest.java  RCSBusinessMessagingRequestInitializer.java  RbmApiHelper.java  StandaloneCardHelper.java  SuggestionHelper.java
com/google/api/services/rcsbusinessmessaging/v1/model/: AgentContentMessage.java  AgentEvent.java  AgentMessage.java  BatchGetUsersRequest.java  BatchGetUsersResponse.java  Capabilities.java  CardContent.java  CarouselCard.java  ContentInfo.java  CreateCalendarEventAction.java  CreateFileRequest.java  DialAction.java  DialogflowEvent.java  Empty.java  EventType.java  File.java  GdataBlobstore2Info.java  GdataCompositeMedia.java  GdataContentTypeInfo.java  GdataDiffChecksumsResponse.java  GdataDiffDownloadResponse.java  GdataDiffUploadRequest.java  GdataDiffUploadResponse.java  GdataDiffVersionResponse.java  GdataDownloadParameters.java  GdataMedia.java  GdataObjectId.java  LatLng.java  LineItem.java  Media.java  MediaRequestInfo.java  Method.java  Money.java  OpenUrlAction.java  PaymentRequestAction.java  RequestCapabilityCallbackRequest.java  RichCard.java  ShareLocationAction.java  StandaloneCard.java  SuggestedAction.java  (+5 more)
com/google/api/services/rcsbusinessmessaging/v1/model/cards/: CardOrientation.java  CardWidth.java  MediaHeight.java  ThumbnailImageAlignment.java
proto/google/communications/rcsbusinessmessaging/v1/: content.proto  enums.proto  rbm.proto
proto/google/communications/rcsbusinessmessaging/v1/richcards/: general_purpose_card.proto  richcards.proto
